# DaggerHiltDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unisytech/daggerhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unisytech/daggerhiltdemo/: Application.kt  FirstFragment.java  LogoutActivity.kt  MainActivity.kt  SecondFragment.java
app/src/main/java/com/unisytech/daggerhiltdemo/di/: AppGraph.kt  CommonModule.kt  CustomView.kt  Test1.kt  UserAuthInfo.kt  UserModule.kt  ViewModule.kt
app/src/main/res/layout/: activity_logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unisytech/daggerhiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
